.folder
  .folder__title
    i data-feather="folder"
    span = folder.title
  .folder__items
    - folder.subfolders.each do |folder|
      = render 'folder/index', folder: folder
    - folder.items.each do |item|
      .item
        .item__thumb style=("background-image: url(#{url_for(item.file)})" if item.file.attached?)
        .item__title 
          span Arquivo 1
          i data-feather="trash"
